{
  "password": {
    "general": {
      "thanks": "Thank you for joining our list",
      "enter_store": "Login with Password",
      "password": "Password",
      "enter": "Enter",
      "email_address": "Email Address",
      "submit": "Submit",
      "powered": "This Store will be powered by"
    }
  },
  "general": {
    "404": {
      "title": "Oops - We couldn't find that one",
      "subtext": "This page does not exist. Try searching for what you would like to find:"
    },
    "forms": {
      "post_error": "Sorry, looks like some fields were not completed:"
    },
    "breadcrumbs": {
      "home": "Home"
    },
    "pagination": {
      "showing_items": "Showing items(s)",
      "of": "of"
    },
    "newsletter_form": {
      "newsletter_email": "Email address",
      "email_placeholder": "Email address",
      "submit": "Subscribe",
      "confirmation": "Thanks for subscribing"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_for_html": "Your search for \"{{ terms }}\" revealed the following:",
      "title": "Search our store",
      "placeholder": "Search",
      "submit": "Search",
      "products": "Products",
      "articles": "Articles",
      "pages": "Pages"
    },
    "currency": {
      "dropdown_label": "Currency"
    },
    "language": {
      "dropdown_label": "Language"
    },
    "accessibility": {
      "unit_price_separator": "per"
    },
    "map_errors": {
      "address_no_results": "Your address did not yield any results.",
      "address_query_limit": "The number of api requests has exceeded the usage limits. You can generate a new API key on the Google API Console.",
      "address_error": "There was an error with your address, please check address formatting.",
      "auth_error": "The API key included is not found. Please make sure you are using a correct API key. You can generate a new API key on the Google API Console."
    }
  },
  "blogs": {
    "article": {
      "recent_posts": "Recent Posts",
      "posted_on_date_html": "Posted on {{ date }}",
      "tags": "Tags",
      "tagged": "Tagged",
      "comments": "Comments",
      "read_more": "Keep reading",
      "all_posts": "All Posts"
    },
    "comments": {
      "title": "Leave a comment",
      "your_name": "Your Name",
      "your_email": "Your Email",
      "your_comment": "Your Message",
      "moderated": "All blog comments are checked prior to publishing",
      "post": "Post comment",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "sidebar": {
      "social_title": "Connect with us",
      "twitter_title": "On Twitter",
      "facebook_title": "Like us on Facebook"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "pick_up_available": "Pickup available",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_available_at_html": "Pickup available at <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Pickup currently unavailable at <strong>{{ location_name }}<\/strong>"
    }
  },
  "cart": {
    "general": {
      "title": "Cart",
      "close_cart": "Close",
      "empty": "Your cart is currently empty.",
      "product": "Product",
      "price": "Price",
      "qty": "Qty",
      "remove": "Remove",
      "total": "Total",
      "subtotal": "Subtotal",
      "continue": "Continue Shopping",
      "update": "Update Cart",
      "checkout": "Check Out",
      "note": "Add an order note",
      "recently_viewed": "You also Viewed",
      "discount_applied": "Discount Applied!",
      "savings": "Total Savings",
      "discounts": "Discounts",
      "estimate_shipping": "Estimate Shipping",
      "estimate": "Estimate",
      "calculating": "Calculating…",
      "cart_discount": "Discount Code (Applied at Checkout)",
      "free_shipping_before": "You are only",
      "free_shipping_after": "away from Free Domestic Shipping!",
      "free_shipping_qualified": "Your order qualifies for Free Domestic Shipping!",
      "free_shipping_exclusions": "(Excludes International)",
      "items": "Item(s)",
      "cart_error": "Cart Error",
      "stock_issue": "Stock Issue",
      "item_out": "You cannot add more of this item.",
      "items_cart_html": "{{ cart_count }} item(s)",
      "go_shopping": "Go Shopping",
      "in_shopping_cart": "in your shopping cart",
      "view_cart": "View Cart",
      "service": "Email me about service."
    }
  },
  "collections": {
    "general": {
      "all_collections": "Collections",
      "all_products": "All Products",
      "no_matches": "There are no items in this collection",
      "shop_by_designer": "Shop by Designer",
      "shop_all": "Shop All",
      "clear_all": "Clear filters"
    },
    "sidebar": {
      "linklist_title": "Shop by"
    },
    "sorting": {
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    },
    "filter": {
      "shop_by_size": "Shop by Size",
      "shop_by_color": "Shop by Color",
      "shop_by_material": "Shop by Material",
      "all": "All",
      "filters": "Filter By"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "firstname": "First Name",
      "lastname": "Last Name",
      "subject": "Subject",
      "companyname": "Company",
      "address": "Address",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "websiteurl": "Website URL",
      "acceptsmarketing": "Subscribe to stay updated with new products and offers!",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "Account",
      "link": "Back to Account",
      "returns_content": "Return\/Exchange",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details",
      "logout": "Logout",
      "buyback": {
        "view_buyback": "My Buyback Value",
        "orderdate": "Order date:",
        "orderprice": "Order price:",
        "buybackvalue": "Current buyback value:",
        "infotext_before_link": "You can check the current value of your Eager-bike at any moment in your personal account. That way you know exactly what your bike is still worth. More infor? You can find more info on our",
        "infotext_link": "FAQ page",
        "infotext_after_link": "on how your current buyback value is calculated.",
        "duration_info": "The Buyback option is valid until 18 months after your Eager-bike purchase.",
        "start_buyback_button": "START BUYBACK",
        "no_buyback_purchases": "When you purchase a bike from us, you can use our buyback functionality.",
        "infotext_less_than_14": "This bike will be eligible for buyback in ",
        "infotext_days": "days.",
        "infotext_day": "day."
      }
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Primary Address",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal\/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order",
      "date": "Placed on",
      "cancelled": "Order Cancelled on",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "order_details": "Order Details",
      "details": {
        "product": "Product",
        "sku": "SKU",
        "price": "Price",
        "quantity": "Quantity",
        "total": "Total",
        "fulfilled_at": "Fulfilled {{ date }}",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    }
  },
  "layout": {
    "footer": {
      "copyright": "Copyright",
      "theme_title": "by",
      "navigation": "Navigation",
      "signup": "Join Our Mailing List",
      "connect": "Connect"
    },
    "homepage": {
      "onboarding": {
        "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
      }
    },
    "mobile_nav": {
      "account": "Account",
      "login": "Log In\/Create Account",
      "logout": "Logout"
    }
  },
  "products": {
    "general": {
      "new": "New in",
      "sale": "Sale",
      "sold": "Sold Out",
      "quick_view": "Quick View",
      "from": "From",
      "view_full": "View Full Details",
      "sale_price": "Sale Price",
      "regular_price": "Regular Price",
      "shop_this": "Shop this Product",
      "explore_more": "Explore More in"
    },
    "product": {
      "designer": "Designer",
      "sold_out": "Sold Out",
      "from_lowest_price_html": "from {{ lowest_price }}",
      "unavailable": "Unavailable",
      "compare_at": "Compare at",
      "add_to_cart": "Add to Cart",
      "quantity": "Quantity",
      "back_to": "Back To",
      "or": "or",
      "continue": "Continue Shopping",
      "adding": "Adding...",
      "thank_you": "Thank You!",
      "added": "Added to Cart",
      "view_cart": "View Cart",
      "product_details": "Product Details",
      "product_type": "Product Type",
      "brand": "Brand",
      "collection": "Collection",
      "product_description": "Product Description",
      "product_more_details": "In Depth",
      "size_guide": "Size Guide:",
      "delivery": "Delivery:",
      "returns": "Returns:",
      "related_products": "Related Products",
      "inventory": "In Stock",
      "weight": "Weight",
      "variant": "Variant",
      "call_to_action": "Buy Now",
      "social_share": "Share",
      "unit_price_label": "Unit Price",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, loads item in augmented reality window",
      "overall_rating": "Overall rating:"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print",
      "email": "Email"
    }
  },
  "social": {
    "icons": {
      "facebook": "Share on Facebook",
      "twitter": "Share on Twitter",
      "pinterest": "Share on Pinterest"
    }
  },
  "date_formats": {
    "month_date_year": "%B %d %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}